{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Dessert App\
\
The main screen of this app displays a list of desserts, sorted in alphabetical order, from the following API: \
\cb3 \expnd0\expndtw0\kerning0
https://themealdb.com/api/json/v1/1/filter.php?c=Dessert \cf2 \cb1 \
\
Clicking on a dessert takes the user to a detail screen, which displays \cf2 \kerning1\expnd0\expndtw0 the dessert\'92s name, photo, ingredients, and instructions for preparation.\
\
These details come from the following endpoint: \
\cb3 \expnd0\expndtw0\kerning0
https://themealdb.com/api/json/v1/1/lookup.php?i=MEAL_ID \cf2 \cb1 \uc0\u8232 
\f1 \

\f0 \cf2 \kerning1\expnd0\expndtw0 Nil and empty values for the ingredients have been filtered out. (Please see code comments for details.)}