Dessert App

The main screen of this app displays a list of desserts, sorted in alphabetical order, from the following API: 
https://themealdb.com/api/json/v1/1/filter.php?c=Dessert 

Clicking on a dessert takes the user to a detail screen, which displays the dessert’s name, photo, ingredients, and instructions for preparation.

These details come from the following endpoint, where MEAL_ID is replaced with the meal id of the selected dessert. 
https://themealdb.com/api/json/v1/1/lookup.php?i=MEAL_ID

Nil and empty values for the ingredients have been filtered out. (Please see code comments for details.)

